 124  git clone https://github.com/WadeTheDev/project_chad.git
  125  mkdir fr
  126  mkdir en
  127  *ls
  128  git commit -m "first commit"
  129  touch test.txt
  130  ..
  131  cd project_chad\
  132  git commit -m "first"
  133  git init
  134  git add fr\
  135  ^â™«^ï¿» git add fr/
  136   git add fr/
  137  git add --all fr\
  138  mv test.txt en\
  139  git add en\
  140  touch fr\etape1.txt
  141  ls
  142  git add .
  143  git status
  144  git commit -m "fixed"
  145  git push"pour cr‚er un repo on va directement dans github, on cr‚e un repo et on le clone dans le terminal"  
